* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: white;
   
    font-family: 'Nunito', sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    height: auto;
    width: 100%;
    position: fixed;
    background-color: #000;
    z-index: 99;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.headerContent {
    width: 65%;
    margin: 0 auto;
    z-index: 100;
}

.outer {
    float: left;
}

.logo {
    height: 80px;
    width: auto;
}

.logo:hover {
   
}

nav {
    float: right;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    padding-top: 25px;
    margin-left: 70px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 0.8em;
    /*font-family: 'Lobster', serif;*/
}

nav ul li a:hover {
    color: white;
}

nav ul li a:after {
    content: '';
    display: block;
    margin-top: 5px;
    height: 5px;
    width: 100%;
    width: 0%;
    transition: all ease-in-out 250ms;
}

nav ul li a:hover::after {
    width: 100%;
    background-color: white;
}

section {
    text-align: center;
    align-items: center;
    top: 150px;
    position: relative;
}

section h1 {
    font-size: 4.0rem;
    font-weight: bold;
}

section h4 {
    color: #bfbfbf;
    font-size: 1.3rem;
}

.video-section {
    width: 100%;
    margin-top: 70px;
}

.video-section > video {
    width: 65%;
    z-index: -1;
}

* html .clearfix {
  zoom: 1;
}

/* IE6 */
*:first-child + html .clearfix {
  zoom: 1;
}

/* IE7 */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1;
  /* For IE 6/7 (trigger hasLayout) */
}

a, a:hover, a:focus, a:active {
  text-decoration: none !important;
  outline: none;
}

.npd {
  padding: 0;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

a:hover {
  opacity: 0.7;
  color: white;
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
}

h1, h2, h3, h4 {
  padding: 0;
  margin: 0;
} 


.code-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.wrap {
  width: 100%;
  height: 100vh;
  position: relative;
  /*background-color: #22262b;*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.comp {
  width: 100%;
  height: 194px;
  text-align: center;
}

.comp .monitor {
  width: 275px;
  height: 181px;
  display: block;
  margin: 0 auto;
  border-radius: 10px 10px 0px 0px;
  padding: 9px;
  border: solid 1px #e0e2e2;
  background-color: black;
}

.comp .mid {
  float: left;
  display: block;
  height: 100%;
  position: relative;
  background-color: #abadc6;
  width: 50%;
}

.comp .mid.codigo {
  background-color: #22262b;
}

.comp .site {
  overflow: hidden;
  position: absolute;
  width: 105px;
  height: 138px;
  bottom: 0;
  right: 0;
}

.comp .site .topbar {
  width: 100%;
}

.comp .site .cerrar {
  width: 100%;
  padding: 3px;
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 4px 4px 0px 0px;
  background-color: #afa895;
}

.comp .site .cerrar > div {
  display: inline-block;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background: white;
  margin: 0px 1px;
}

.comp .site .inhead {
  padding: 2px;
  height: 5px;
  background-color: #ddd8cf;
}

.comp .site .inhead .item {
  width: 10px;
  height: 1px;
  background-color: #d1c9bf;
  margin: 0 1px;
  display: block;
  float: left;
}

.comp .txr {
  text-align: right;
}

.comp .txr .item {
  float: right;
}

.comp .inslid {
  width: 100%;
  height: 33px;
  background-color: #efebe2;
}

.comp .incont {
  padding-top: 10px;
  background: #fefaf0;
}

.comp .incont .item {
  background-color: #d1c9bf;
  width: 53px;
  height: 2px;
  display: block;
  margin: 0 auto;
  margin-top: 1px;
}

.comp .incont .item:nth-child(1) {
  width: 20px;
}

.comp .incont .item:nth-child(2) {
  margin-top: 3px;
  width: 41px;
}

.comp .incont .item:nth-child(3) {
  width: 32px;
}

.comp .incont .item:nth-child(4) {
  width: 23px;
}

.comp .incont .wid {
  width: 100%;
  padding: 8px 1px;
}

.comp .incont .wid .itwid {
  width: 33.333%;
  float: left;
  height: 26px;
  padding: 0px 3px;
}

.comp .incont .wid .itwid > div {
  width: 100%;
  height: 100%;
  background-color: #f5f1e6;
  position: relative;
}

.comp .incont .wid .itwid > div .contfoot {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 6px;
  width: 100%;
  background-color: #ebe5dc;
}

.comp .incont .infoot {
  background-color: #efebe2;
  height: 26px;
  width: 100%;
}

@keyframes code {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.comp .codigo {
  padding: 14px 0px 14px 14px;
}

.comp .codigo .var {
  background-color: #ac5e47;
  animation: code;
  animation-duration: 0.3s;
  animation-iteration-count: infinite;
}

.comp .codigo .cont {
  background-color: #464748;
  animation: code;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
}

.comp .codigo .fun {
  background-color: #fbb053;
  animation: code;
  animation-duration: 0.2s;
  animation-iteration-count: infinite;
}

.comp .codigo .atr {
  background-color: #645572;
  animation: code;
  animation-duration: 0.1s;
  animation-iteration-count: infinite;
}

.comp .codigo .item {
  height: 3px;
  width: 20px;
  float: left;
  margin-right: 3px;
}

.comp .codigo .item.min {
  width: 13px;
}

.comp .codigo .item.lrg {
  width: 30px;
}

.comp .codigo .line {
  padding: 2px 0;
  width: 100%;
}

.comp .codigo .tab1 {
  padding-left: 5px;
}

.comp .codigo .tab2 {
  padding-left: 8px;
}

.comp .codigo .tab3 {
  padding-left: 10px;
}

.comp .codigo .tab4 {
  padding-left: 12px;
}

.base {
  width: 338px;
  height: 12px;
  background: #e0e2e2;
  display: block;
  margin: 0 auto;
  border-radius: 0px 0px 6px 6px;
}

.text-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-wrapp {
    
}

.text-wrapp > .text-combo {
    position: relative;
    display: grid;
    grid-template-columns: 10% 90%;
    margin: 25px 0;
    padding: 5px 0;
}

.text-wrapp > .text-combo > p {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0px 25px;
    font-size: 1.4rem;
}